user  nginx;
worker_processes 12;
worker_rlimit_nofile 204800;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  8192;
    multi_accept        on;
    use                 epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format compression '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log compression buffer=32k flush=10s;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  30;
    send_timeout      2;
    
    # 신규 추가
    tcp_nopush                      on;  # 응답 헤더를 TCP Packet 한 조각 으로 보냄
    tcp_nodelay                     on;  # 전송된 데이터를 버퍼링 하지 않음, 실시간으로 느린 네트워크에서 작은 패킷 문제를 해결
    reset_timedout_connection       on;  # 서버가 응답하지 않은 클라이언트에서 연결을 닫을 수 있도록 허용
    client_body_timeout             10;  # 요청 시간 초과
    keepalive_requests             100;  # 요청 유지
    client_max_body_size           10M;  # 파일 최대 용량 10Mb

    # gzip 관련 설정 추가 2021-01-15
    gzip  on;
    gzip_disable "msie6";       # IE 작동 X

    gzip_comp_level 1;
    gzip_min_length 1000;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;
}