# 개발 및 로컬 환경에서 클라이언트에 노출되지 않고 서버에서 사용할 변수 지정
REQUEST_API_KEY='96567b6102f1c75af6cbdf608e20633bac975c8c0329d0f066ff45c991b2b1dc'
KMEMO_API_KEY='3bbbfd61191153a968717a823a1826e9b78807e5094733b87416fc7d80f9830d'
SECRET_KEY='all.salgunet.com'
# 클라이언트까지 노출되는 변수(NEXT_PUBLIC_XXX)
NEXT_PUBLIC_JENKINS_URL='http://59.0.213.19:8881/job/kp-ts-front/api/xml?xpath=/*/lastSuccessfulBuild/number'
NEXT_PUBLIC_JENKINS_KEY='amVua2luczoxMTY4ZTEwNTEzZTA0NTU4YTliNjgxZDZmNWFhYzk1YmMw'
NEXT_PUBLIC_NODE_ENV='development'
NEXT_PUBLIC_BASE_URL='https://api.kbz.co.kr/email'
NEXT_PUBLIC_KMEMO_URL='http://59.0.213.22:7993'
NEXT_PUBLIC_KWEB_URL='http://59.0.213.19:7777'
NEXT_PUBLIC_TOTAL_SOCKET_URL='wss://localhost:10531/'