PORT=7993
APIKEY=3bbbfd61191153a968717a823a1826e9b78807e5094733b87416fc7d80f9830d
SECRET_KEY='V.9VDWZCHhf[&DJL]R>I3J{{L)(nZA^b/w*/En@IYZ2uUhX~gOA@hLJl:orC'
PRODUCTION=Y
PREFIX=/api
LOG_LEVEL=info
LOG_FILE_NAME=total-api
LOG_PATH=/usr/app/logs/api/
SCHEDULE=Y
SPECIAL_DAY_APIKEY='Mgov99bACh7wUqG5SjIj%2F9tLMBoOj8frwtmLFyDaMMGfKfDKIKJ3rV2rzjsVLoeZKLMoOpy7ZoLQfo7qKQShfg%3D%3D'
DIARY_FILE_UPLOAD='/upload/'
################ ORACLE ######################
# sg100loc
DB_SG100LOC_USER=sg100loc
DB_SG100LOC_PASSWORD=*$!rla&vmf#%*
DB_SG100LOC_HOST=db.itshan.co.kr
DB_SG100LOC_PORT=3300
DB_SG100LOC_SID=SALGU
# sg100
DB_SG100_USER=sg100
DB_SG100_PASSWORD=*$!vmffos&dlt#%*
DB_SG100_HOST=db.itshan.co.kr
DB_SG100_PORT=3300
DB_SG100_SID=SALGU
#ade100
DB_ADE100_USER=ade100
DB_ADE100_PASSWORD=*$!dpdl&em#%*
DB_ADE100_HOST=db.itshan.co.kr
DB_ADE100_PORT=3300
DB_ADE100_SID=SALGU
# sgn2
DB_SGN2_USER=SGN2
DB_SGN2_PASSWORD=*$!2con&rPdir#%*
DB_SGN2_HOST=newdb.itshan.co.kr
DB_SGN2_PORT=3300
DB_SGN2_SID=SALGUDB
################ MYSQL ######################
# intranet
DB_INTRANET_USER=intranet
DB_INTRANET_PASSWORD=*$!int&fkspt!!#%*
DB_INTRANET_HOST=db.bizpoll.net
DB_INTRANET_PORT=3306
DB_INTRANET_DATABASE=intranet
# gspoll
DB_GSPOLL_USER=gspoll
DB_GSPOLL_PASSWORD=*$!wl&dptm!!#%*
DB_GSPOLL_HOST=db.bizpoll.net
DB_GSPOLL_PORT=3306
DB_GSPOLL_DATABASE=gspoll
# namu
DB_NAMU_USER=namu
DB_NAMU_PASSWORD=na&an
DB_NAMU_HOST=db.bizpoll.net
DB_NAMU_PORT=3306
DB_NAMU_DATABASE=namu
# planner
DB_PLANNER_USER=planner
DB_PLANNER_PASSWORD=*$!vmf&fosj!!#%*
DB_PLANNER_HOST=db.bizpoll.net
DB_PLANNER_PORT=3306
DB_PLANNER_DATABASE=planner
#ssdb
DB_SSDB_USER=ssdb
DB_SSDB_PASSWORD=*%(ssdb)^(
DB_SSDB_HOST=211.227.199.181
DB_SSDB_PORT=3306
DB_SSDB_DATABASE=SSDB
#kafka
DB_KAFKA_USER=build
DB_KAFKA_PASSWORD=xodnjs*%(build)^(
DB_KAFKA_HOST=210.178.0.74
DB_KAFKA_PORT=3306
DB_KAFKA_DATABASE=BUILD
################ EMAIL #######################
MAIL_SERVICE=Gmail
MAIL_HOST=smtp.gmail.com
MAIL_AUTH_USER=econkms@gmail.com
MAIL_AUTH_PASS='gksrud@1331'
MAIL_FROM=econkms@econ.co.kr
################ FIREBASE ####################
#FIREBASE_TYPE='service_account',
FIREBASE_PROJECT_ID='diary-f8127',
#FIREBASE_PRIVATE_KEY_ID='c46a7d810a1a20ffc90dbdf431eebea689a8bd31',
FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDRMhdZvdfo5mIKene5eif8/e67pDtzzpaK/gwVv5WTfCdCfq4jqJZjBnaWIVYfkE2hHaitty2CPOZnOsEgZuA1EvYqddHzjhKzF+BX2FXXG8gEPB+9yGFp5CRGg4yopJWn5IgtAZLxnDxzNM2WF3RQIGxdOLy1lJVSMKgLYKnvPiXKQzQIMb7xb9GBHMfjqSpCWtE4q/UQ98E04/8UTjNdKE1kV49rpvCVMt+PI/OPclOV49nU6U5sJLkWT84gcTaMtR3rZZSCZUvtzzx9CHLMZwfBQZXVpkAmEoBwA6/ZyCXj8hBdlJAp5MnrXuKoIHCLv55uFRiPpfCdxQeBV0gzAgMBAAECggEAWSZorxTpY1Zy55ZDWWbGjdlFmO+nanXa0Abt7YLE4qJhNMQ5v/aDiFXjyZ0RT8g2XPf/v3A106/SXKG8VeuhltyqzXOCcrHUJECDmcwW4OH0/mEFAeLYKMFR+D7tfZ0OLguFQPDPx2lWlZ4mEtWR+uemZp/cQ+G7NNiJdLfQE6T6RVCGmhJonR+W9SVgCDlKRV7/7DO2nI5qAT5q7vS3s3vDsmF5DvzVc8OJqsHu2TxO/cRQEFwf7MZoKhRZIUr7s88jwO77tVfZi4kAXQFj0J5muVXp0zTWOf9eM1Oyr1i2a5AagA8MUKP2pyMqbHuMMcZV2op4YG/+UMUtVSrxcQKBgQDoM7ObcEBcZmP1RLkQMFuMRKcRolmBhYmjeZ522fYRzz7lWTsqgpGGp/IAjXq7gQ8eAEZWIkBh+IeR3joTT56O4DVWYD4zQ0/eISiBkFK0BdjnV0LpCFOU1+eZx+A4Rc99VSCbC+cWeLLH4v+AD7EkHtPwoMkk46BM6zefo21JqwKBgQDmosWj4XR2iehqDAth2rlACE4J5RlPxFLqSQyJJB6ioSgCXM6K30uU1kPRk1BifmL8vE/QociI76oydiAhoEAr7JlgDsEByaR8OSxDSeUP8Puq44Ncq8AnfTrk30hg/gmsP9HoJoTD6bYBmdl0QKkTTv0K/FMxngf6o90fUrvDmQKBgBZcPDSAt8HuHjwVNRkI/xff2JLLJoFhgaKbaJYbYSXP5kehsx/h2O+1polFFoeN4w3JivxqafbFPxDd7IvFhAhQMPKza+n11nAWk1b+tegeFAgbEBdutNXFgMj/RWlF17hDBVPI7qTsVJMJGf+UA0PuMAyg/x2tSdd+YyndS/3nAoGAVLIjyFnsDff4/LCtoWLUMtqZ5fJXCD79gAIRc29rPKfX7H4ubzsvI1pID3d8xp7JNSzmVqSC4x64Ls3IYPDbgAXkES153XEyUVghlBhX4THLCeeA/xAngZjwfsosZ0oDPVk2eX1jthpmd1ILVDDGpkuUi2s8FfWF0ppIgs88GskCgYAG5jVWfS9NenuONKDs5+Hb1DwuqBx7rUP3VM7+nDRS3FylrPJzR8BHOpcxYvTKF1BIrygCNzt14NCaFiExVyEOBY8iDT2EcuBQYeHNl4QHtMKQKCRObBNEEw/oec1GbnVAE/0QGluq2RTHQyRihdNUghamt0gt8z4n7/LAdgprKQ==-----END PRIVATE KEY-----',
FIREBASE_CLIENT_EMAIL='firebase-adminsdk-eude8@diary-f8127.iam.gserviceaccount.com',
#FIREBASE_CLIENT_ID='103263722474483798049',
#FIREBASE_AUTH_URI='https://accounts.google.com/o/oauth2/auth',
#FIREBASE_TOKEN_URI='https://oauth2.googleapis.com/token',
#FIREBASE_AUTH_PROVIDER_X509_CERT_URL='https://www.googleapis.com/oauth2/v1/certs',
#FIREBASE_CLIENT_X509_CERT_URL='https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-eude8%40diary-f8127.iam.gserviceaccount.com',
