server {
    listen 443 ssl ;
    server_name api.kbz.co.kr;
    # cert.pem 경로
    # 인증서 폴더 안에 있는 cert.pem, RapidsslDigiCert-Newchain.pem 파일 합쳐서 새로운 파일 생성해야함
    # cat cert.pem, RapidsslDigiCert-Newchain.pem > prod_cert.pem (순서 중요!)
    ssl_certificate /etc/ssl/kbz/prod_cert.pem  ;
    # key.pem 경로
    # 암호가 걸려있어서 풀어서 등록을 해줘야 함
    # openssl rsa -in key.pem -out prod_key.pem
    ssl_certificate_key /etc/ssl/kbz/prod_key.pem  ;
    # 세션 시간 설정
    ssl_session_timeout 5m;
    # ssl 프로토콜 설정
    ssl_protocols TLSv1.2 TLSv1.3 ;
    # 암호화 통신 알고리즘 지정
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

    # server_name/ 으로 들어오면 해당 서버로 이동
    location /{
        # gzip 해제
        gunzip on;

        proxy_pass http://kbz-api-real-server;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /email/ {
        gunzip on;

        proxy_pass http://211.227.199.176:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /pop/ {
        gunzip on;

        proxy_pass http://211.227.199.176:8081;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log /var/log/nginx/access_prod.log;
    error_log /var/log/nginx/error_prod.log;
}

# 메일 프론트 서버
server {
    listen 443 ssl;
	server_name mail.taewonsoft.co.kr;

    ssl_certificate /etc/ssl/mail/STAR.taewonsoft.co.kr_crt.pem;
    ssl_certificate_key /etc/ssl/mail/STAR.taewonsoft.co.kr_key.pem;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3 ;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
	server_tokens off;
	
	location / {
		proxy_pass http://mail-front-server;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_connect_timeout 30s;
		proxy_send_timeout 30s;
		proxy_read_timeout 30s;
		send_timeout 30s;
	}
	
}

upstream kbz-api-real-server{
    ip_hash;
    server main_server:7993 weight=10 max_fails=3 fail_timeout=10s;
    server sub_server:7993 weight=5 max_fails=3 fail_timeout=10s;
}

upstream mail-front-server {
	least_conn;
	server 211.227.199.176:8090 weight=2 max_fails=10 fail_timeout=5s;
	server 211.227.199.176:8091 weight=5 max_fails=10 fail_timeout=5s;
}
