server {
	server_name mail.taewonsoft.co.kr;
	
	server_tokens off;
	location / {
		proxy_set_header HOST $host;
		proxy_pass http://mailFrontServer;
		proxy_connect_timeout 30s;
		proxy_send_timeout 30s;
		proxy_read_timeout 30s;
		send_timeout 30s;
	}
	
}

upstream mailFrontServer {
	least_conn;
	server 211.227.199.176:8090 weight=2 max_fails=10 fail_timeout=5s;
	server 211.227.199.176:8091 weight=5 max_fails=10 fail_timeout=5s;
}
